<!DOCTYPE html>
<html>

<head>
    <title>Func Invaders</title>
    <link rel="icon" href="https://gitlab.com/pi-etro/func-invaders-web/-/raw/master/img/icon.png"
        type="image/x-icon">

    <meta charset="utf-8">
    <meta name="keywords" content="space invaders, invaders, haskell, game">
    <meta name="description" content="Haskell implementation of Space Invaders!">
    <meta name="author" content="Pietro Di Consolo Gregorio">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">

    <script type="text/javascript" src="all.js" async defer> </script>

</head>

<body class="vsc-initialized">

    <canvas id="game" style="border:1px solid #000000;" width="800" height="600"></canvas>

</body>

</html>